# baseId = appIM58QGtOan6isN
# tableIdOrName = tblYjKbS4kcqfXQQL
# accessToken = patxqAb75JVyzTBv6.f9539f7baab222b7acc98116829ebf8ab4350898e6ea9454cc93a9d2fa84660c

baseId = appM6L0XAVqIKiIZm
tableIdOrName = tblKNNDI9bWrGdF4O
accessToken = patWc9GAw31GAIDjh.092b9d05a460d737cccdf65220dd3144d61b5660a9cd007b41a3bcc0e9794b67

# baseId = app6na3FFNyLwWjSq
# tableIdOrName = tblBsBZiZImtnXUHP
# viewIdOrName = viwByFm9LcS3bfcYo
# accessToken = pataOz32or2hXFJLQ.b0fea6ed1bd20c2595d38aff6aa79ccd6563353411e0f630dcd51600bcce0949

DB_HOST=localhost
DB_NAME=airtable
DB_USER=root
DB_PASS=1234